{
  "ConnectionStrings": {
    "Connection": "Server=.\\ss2008r2;User Id=;Password=;Database=PerusahaanXYZ;Persist Security Info=True;",
    "ConnectionLog": "Server=.\\ss2008r2;User Id=;Password=;Database=LogPerusahaanXYZ;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
